------------------------------------------------------------------------
Spooky scary skeletons

White Note Orange
Black Note Red
Transpose 0
------------------------------------------------------------------------

[4qg] h j [qetj] g [30f] G H [WH0r] f
[6el] j l [0etj] f j [18f] s f [0etj] p s
[4qg] h j [qetl] j g [30a] f H [W0rk]
[6ej] [0etf] [6ej] [0et] f
[4qgj] [hk] [jl] [qethk] [gj] [H30f] [Gj] [Hk] [WH0rk] [Hf]
[6elx] [jl] [lx] [0etjl] [fj] [jl] [18fj] [sf] [fj] [0etps] j
[4qgj] [hk] [jl] [qetlx] [jl] [gj] [30af] [Hf] [Hk] [W0rkx]
[60etfj] [80etsf] [60etps]
[4qg] [qetg] [30f] [W0rf]
[6ep] [0ets] p [18] [0etp]
[4qg] g [qet] [30f] [W0rf]
[6ep] [0et] [6e] [0et]
[4qg] [qetg] [30f] [W0rf]
[6ep] [0ets] [18p] [0et]
[4qs] [qetd] [30a] [W0rs]
[60etp] [80et] [60et]
[4qgc] [qetgc] [30fx] [W0rfx]
[6epj] [0etsl] [pj] [18] [0et]
[4qg] [qetg] [30f] [W0rf]
[6ep] [0et] [6e] [0etfx]
[4qgc] [qetgc] [30fx] [fx] [W0r]
[6epj] [0etsl] [pj] [18] [0etp] p
[4qs] [qetd] [30a] [W0rs]
[60etp] [80et] [60et]
[18f] [0wtg] [18f] [0wtg]
[7h] [9wrj] h 7 [9wrg]
[6f] [0etg] [6f] [0etd] s
4 [Wqt] 4 [Wqt] s
[29d] [Q9ef] [29d] [Q9ef]
[^g] [E9qh] g ^ [E9q] s
[7d] [79qf] [7g] [79qj]
[H30] [W370] [W370] [fx]
[4qgc] [qetgc] [30fx] [W0rfx]
[6epj] [0etsl] [pj] [18] [0etp]
[4qg] [qetg] [30f] f [W0r]
[6ep] [0et] [6e] [0etfx]
[4qgc] [qetgc] [30fx] [W0rfx]
[6epj] [0etsl] [pj] [18] [0etp]
[4qs] [qetd] [30a] [W0rs]
[60etp] [80et] [60et]
[^EJ] l z [Eyiz] J [6ej] k L [TLeu] j
[9yc] z c [eyiz] j z [4qj] g j [eyiz] d g
[^EJ] l z [Eyic] z J [6ef] j L [Teux]
[9yz] [eyij] [9yz] [eyi] j
[4qgj] [hk] [jl] [qethk] [gj] [H30f] [Gj] [Hk] [WH0rk] [Hf]
[6elx] [jl] [lx] [0etjl] [fj] [jl] [18fj] [sf] [fj] [0etps] j
[4qgj] [hk] [jl] [qetlx] [jl] [gj] [30af] [Hf] [Hk] [W0rkx]
[60etfj] [80etsf] [60etps]
[18f] [0wtg] [18f] [0wtg]
[7h] [9wrj] h 7 [9wrg]
[6sf] [0etdg] [6sf] [0etpd] [Os]
4 [Wqt] 4 [Wqt] s
[29d] [Q9ef] [29d] [Q9eof]
[^Og] [Ph] [E9q] [Og] ^ [E9qf]
[7d] f [79q] [7g] [79qj] H
[30] [W370] [W370]
[4qgc] [qetgc] [30fx] [W0rfx]
[6epj] [0etsl] [pj] [18] [0etp]
[4qg] g [qet] [30f] [W0rf]
[6ep] [0et] [6e] [0etfx]
[4qgc] [qethv] [30fx] [W0rfx]
[6epj] [0etsl] [18pj] [0etp]
[4qs] [qetd] [30a] [W0rs]
[60etp] [80et] [60et]
[4qegc] [qetgc] [30efx] [W0rfx] e
[6epj] [0etsl] [18tpj] [0etp] r
[4qrg] [qetg] [30ef] [W0rf]
[6ep] [0et] [6e] [0et]
[4qegc] [qetgc] [30efx] [W0rfx] e
[6epj] [0etsl] [pj] [18t] [0etpj] r
[4qrsl] [qet] [4qdz] [qet]
[30eak] [W0r] [30sl] [W0r]
[60etpj] [80et] [60et]
[4qsg] h j [qetj] g [30af] G H [WH0r] f
[6epl] j l [0etj] f j [18f] s f [0etj] p s
[4qsg] h j [qetl] j g [30a] f H [W0rk] s a
[6epj] [0etf] [6ej] [0et] j
[D4qsgj] [hk] [jl] [qethk] [gj] [H30adf] [Gj] [Hk] [WH0rk] [Hf]
[6epslx] [jl] [lx] [0etjl] [fj] [jl] [18fj] [sf] [fj] [0etps] j
[D4qsgj] [hk] [jl] [qetlx] [jl] [gj] [30adf] [Hf] [Hk] [W0rkx] [Ds] [ad]
[60etpsfj] [80etsf] [60etps]